# Environment
NODE_ENV=production

# Server Configuration
PORT=5000

# MongoDB Atlas (Keep your existing connection - it works from anywhere)
MONGODB_URI=mongodb+srv://hostlokisingh_db_user:afDKVQbniA8wUVfD@cluster0.dssudhe.mongodb.net/?appName=Cluster0

# JWT Configuration
JWT_SECRET=your_super_secret_jwt_key_here_minimum_32_characters_long
JWT_EXPIRE=7d


# Admin Credentials (Keep same)
ADMIN_USERNAME=admin
ADMIN_PASSWORD=adminupi123
ADMIN_EMAIL=adminupi@dmart.com

# Frontend URLs (Changed to VPS IP - IMPORTANT CHANGE)
FRONTEND_URL=http://localhost:5173
ADMIN_FRONTEND_URL=http://localhost:5174



git pull origin main && pm2 restart backend --update-env
